{
  "name": "markpdf-editor-core",
  "version": "0.1.0",
  "private": true,
  "description": "MarkPDF Studio Markdown 编辑器 Web 内核（CodeMirror 6，WKWebView 内嵌 / 浏览器独立调试）",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "serve": "python3 -m http.server 8000",
    "test": "vitest run"
  },
  "dependencies": {
    "@codemirror/commands": "6.10.4",
    "@codemirror/lang-cpp": "6.0.3",
    "@codemirror/lang-css": "6.3.1",
    "@codemirror/lang-html": "6.4.11",
    "@codemirror/lang-java": "6.0.2",
    "@codemirror/lang-javascript": "6.2.5",
    "@codemirror/lang-json": "6.0.2",
    "@codemirror/lang-markdown": "6.5.1",
    "@codemirror/lang-python": "6.2.1",
    "@codemirror/lang-rust": "6.0.2",
    "@codemirror/lang-sql": "6.10.0",
    "@codemirror/lang-yaml": "6.1.3",
    "@codemirror/language": "6.12.4",
    "@codemirror/legacy-modes": "6.5.3",
    "@codemirror/search": "6.5.11",
    "@codemirror/state": "6.7.1",
    "@codemirror/view": "6.43.6",
    "@lezer/highlight": "1.2.3",
    "katex": "0.18.1",
    "mermaid": "^11.16.1"
  },
  "devDependencies": {
    "esbuild": "0.28.1",
    "jsdom": "29.1.1",
    "vitest": "4.1.10"
  }
}
